#APP
PORT=4321

#DATABASE
MONGO_URI=mongodb://localhost:27017/database
MONGO_DB=database

#JWT
JWT_SECRET=MYYOwwSlE11aY4gfZeF8E40L/ZJCy6bA41/ewgzLO3o=

#LOGIN
LOCK_TIMEOUT=60000
MAX_LOGIN_ATTEMPTS=3
LOCK_TIME=60000

#VERIFICATION
VERIFICATION_TTL=60000